[http]
    port = "8080"
    scheme = "http"
    [http.prometheus]
        enabled = true
        addr = "6060"

[db]
    kind = "bbolt"
    [db.connection]
        host = "localhost"
        port = 6379
        username = "admin"
        password = "password"
    [db.bbolt]
        bucket = "shortly"
        file = "bbolt.db"
    