[http]
    port = "8080"
    scheme = "http"
    [http.prometheus]
        enabled = true
        port = "6060"

[db]
    kind = "redis"
    [db.redis]
        address = "redis:6379"
        password = "password"
    [db.bbolt]
        bucket = "shortly"
        file = "bbolt.db"
    