[http]
    addr = ":8080"
    scheme = "http"

[db]
    kind = "bbolt"
    [db.connection]
        host = "localhost"
        port = 6379
        username = "admin"
        password = "password"
    [db.bbolt]
        bucket = "shortly"
        file = "bbolt.db"
    